[
  {
    "id": 1,
    "title": "Mise en place de la BDD",
    "description": "Initialiser PostgreSQL et configurer les schémas de base.",
    "assignedTo": "Mike",
    "createdBy": "Admin",
    "status": "A faire",
    "deadline": "2026-06-30",
    "category": "Backend",
    "priority": "MEDIUM"
  },
  {
    "id": 2,
    "title": "Configuration API",
    "description": "Mettre en place les endpoints CRUD pour les utilisateurs.",
    "assignedTo": "Alice",
    "createdBy": "Admin",
    "status": "En cours",
    "deadline": "2026-07-15",
    "category": "Backend",
    "priority": "LOW"
  },
  {
    "id": 3,
    "title": "Design System",
    "description": "Créer la bibliothèque de composants Tailwind et Angular.",
    "assignedTo": "Sophie",
    "createdBy": "Mike",
    "status": "Terminé",
    "deadline": "2026-05-20",
    "category": "Frontend",
    "priority": "HIGH"
  }
]